# loanCalculator-v2

./: README.md
LoanCalculator/: build.fxbuild  pom.xml
LoanCalculator/src/: module-info.java
LoanCalculator/src/application/: Formula.java  Main.java  Payment.java  Plan.java  SceneController.java  Validate.java  ValidateDelay.java  ValidateNumber.java
LoanCalculator/src/main/: module-info.java
LoanCalculator/src/main/java/: Formula.java  Main.java  Plan.java  SceneController.java  ValidateNumber.java
LoanCalculator/src/main/resources/: Main.fxml  Scheme.fxml
